<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HCI_Term_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Spotify Term Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <form runat="server">
        
        <div class="sidebar">
  <a href="Home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="Songs"><i class="fa fa-fw fa-music"></i> Songs</a>
  <a href="Playlists"><i class="fa fa-fw fa-play"></i> Playlists</a>
  <a href="Artists"><i class="fa fa-fw fa-user"></i> Artists</a></div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        <div id="buttonHolder">
            <asp:ContentPlaceHolder ID="mediaControl" runat="server">
                <span id="songTitle">
                <asp:Label ID="currentSong" runat="server" Font-Size="Medium" ForeColor="White" Text="Current Song Playing"></asp:Label>
                    </span>
                <asp:Button ID="backButton" runat="server" Text="⏮" Height="70%" Width="70px" BackColor="#181818" BorderColor="#999999" BorderStyle="None" Font-Size="XX-Large"/>
                <asp:Button ID="playButton" runat="server" Text="▶️" Height="70%" Width="70px" BackColor="#181818" BorderColor="Fuchsia" BorderStyle="None" Font-Size="XX-Large" OnClick="playButton_Click"/>
                <asp:Button ID="forwardButton" runat="server" Text="⏭" Height="70%" Width="70px" BackColor="#181818" BorderStyle="None" Font-Size="XX-Large"/>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
